.portfolio header h1{
    text-transform: uppercase;
}
.portfolio header i{
    color: #2aacc8;
    font-size: 50px
}
.grid-item {
    width: 23%;
    position: relative;
    overflow: hidden;
    margin-right: 2%;
    margin-bottom: 20px;
}

.grid-item:hover .overlay{
    bottom: 0;
}

.grid-item img{
    width: 100%;
    height: 100%;
}

.grid-item .overlay{
    background-color: #2aacc8;
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: -100%;
    -webkit-transition: all .5s ease;
    transition: all 0.5s ease-in-out;
    align-items: center;
    display: flex;
    justify-content: center;
}
.grid-item .overlay i{
    color: #fff;
    font-size: 30px;
    margin-right: 10px
}


.grid-container button{
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 5px 20px;
    text-transform: capitalize
}

.grid-container button.is-checked {
    background-color: #81e4ed !important;
}

.button-group{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0
}

@media (max-width: 575.98px)  {
    .grid-item{
        width: 100%
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .grid-item{
        width: 48%
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .carousel-caption p{
        font-size: 2rem
    }
    .details header h3{
        font-size: 15px
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}